[bumpversion]
current_version = 0.3.2
files = setup.py README.rst
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}
message = "Version {new_version}"

